locale	closetab	en	locale/en/
locale	closetab	uk	locale/uk/
locale	closetab	sr	locale/sr/
locale	closetab	br	locale/br/
locale	closetab	cy	locale/cy/
locale	closetab	ar	locale/ar/
locale	closetab	ca	locale/ca/
locale	closetab	id	locale/id/
locale	closetab	ko	locale/ko/
locale	closetab	sk	locale/sk/
locale	closetab	lv	locale/lv/
locale	closetab	pl	locale/pl/
locale	closetab	mk	locale/mk/
locale	closetab	ja	locale/ja/
locale	closetab	fi	locale/fi/
locale	closetab	bg	locale/bg/
locale	closetab	el	locale/el/
locale	closetab	de	locale/de/
locale	closetab	hu	locale/hu/
locale	closetab	ro	locale/ro/
locale	closetab	sq	locale/sq/
locale	closetab	gd	locale/gd/
locale	closetab	nn-NO	locale/nn-NO/
locale	closetab	bn-IN	locale/bn-IN/
locale	closetab	he	locale/he/
locale	closetab	gl	locale/gl/
locale	closetab	et	locale/et/
locale	closetab	tr	locale/tr/
locale	closetab	vi	locale/vi/
locale	closetab	is	locale/is/
locale	closetab	nl	locale/nl/
locale	closetab	sv	locale/sv/
locale	closetab	ru	locale/ru/
locale	closetab	lt	locale/lt/
locale	closetab	ga	locale/ga/
locale	closetab	da	locale/da/
locale	closetab	zh-TW	locale/zh-TW/
locale	closetab	be	locale/be/
locale	closetab	es	locale/es/
locale	closetab	rm	locale/rm/
locale	closetab	zh-CN	locale/zh-CN/
locale	closetab	gu-IN	locale/gu-IN/
locale	closetab	eu	locale/eu/
locale	closetab	hr	locale/hr/
locale	closetab	pt-BR	locale/pt-BR/
locale	closetab	cs	locale/cs/
locale	closetab	fr	locale/fr/
locale	closetab	sl	locale/sl/
locale	closetab	nb-NO	locale/nb-NO/
locale	closetab	it	locale/it/
locale	closetab	pt-PT	locale/pt-PT/
locale	closetab	hi-IN	locale/hi-IN/
